1,res/image/title_bg.png
2,res/image/clear_logo.png
3,res/image/gameover.png
4,res/image/result.png
6,res/image/pause.png
10,res/image/titleCursor.png
11,res/image/push_space.png
19,res/image/dame.jpg
20,res/image/game_start_button.png
25,res/image/stage_select_button.png
30,res/image/stage_bg.png
31,res/image/stage_1.png
32,res/image/stage_2.png
33,res/image/stage_3.png
34,res/image/BACK TO TITLE2.png
50,res/image/background1.png
51,res/image/background2.png
52,res/image/background3.png
101,res/image/player.png,1,6
102,res/image/core.png,1,6
110,res/image/enemy.png
111,res/image/zako_virus1.png,1,5
112,res/image/zako_virus2.png,1,5
113,res/image/zako6.png,1,4
120,res/image/enemyBoss.png
121,res/image/boss1.png,1,4
122,res/image/boss_stop.png
130,res/image/playerBullet.png
131,res/image/enemy_bullet.png
132,res/image/item_core_power.png
133,res/image/item_hp.png
140,res/image/explosion.png,1,10
141,res/image/zako_dead.png,2,8
142,res/image/boss_move.png,1,5
200,res/image/playerHpGauge.png
300,res/image/pause.png
302,res/image/title_back_button.png
1000,res/image/animSample.png,1,4
1001,res/image/boss_dead.png,1,5
1500,res/image/player_damage.png,1,8
2000,res/image/score_number.png,1,10