1,res/image/title_bg.png
2,res/image/clear_logo.png
3,res/image/gameover.png
4,res/image/result.png
6,res/image/pause.png
10,res/image/titleCursor.png
11,res/image/push_space.png
19,res/image/dame.jpg
20,res/image/game_start_button.png
30,res/image/game_out_button.png
50,res/image/background1.png
101,res/image/player.png,1,6
102,res/image/core.png,1,6
110,res/image/enemy.png
111,res/image/zako_virus1.png,1,5
112,res/image/zako_virus2.png,1,5
120,res/image/enemyBoss.png
121,res/image/boss1.png,1,4
122,res/image/boss_stop.png
130,res/image/playerBullet.png
131,res/image/enemy_bullet.png
140,res/image/explosion.png,1,10
141,res/image/zako_dead.png,1,10
200,res/image/playerHpGauge.png
300,res/image/pause.png
302,res/image/title_back_button.png
1000,res/image/animSample.png,1,4